# activity-3-and-4

.github/workflows/: codeql-analysis.yml
PopStack [Act3]/: build.xml
PopStack [Act3]/src/: Fraction.java  FractionTester.java  MixedFraction.java
PopStack [Act4]/: build.xml
PopStack [Act4]/src/main/: Fraction.java  FractionTester.java  MixedFraction.java
PopStack [Act4]/src/test/: FractionTest.java
